# Box-api

./: README.md
Android/src/: gradle.properties
Android/src/app/: build.gradle.kts
Android/src/app/src/main/: AndroidManifest.xml
Android/src/app/src/main/java/com/box/gallery/: Analytics.kt  BenchmarkResultsSerializer.kt  BoxApiService.kt  CutoutsSerializer.kt  FcmMessagingService.kt  GalleryApp.kt  GalleryAppTopBar.kt  GalleryApplication.kt  GalleryLifecycleProvider.kt  MainActivity.kt  SettingsSerializer.kt  SkillsSerializer.kt  UserDataSerializer.kt
Android/src/app/src/main/java/com/box/gallery/common/: ProjectConfig.kt  Types.kt  Utils.kt
Android/src/app/src/main/java/com/box/gallery/customtasks/agentchat/: AddOrEditSkillBottomSheet.kt  AddSkillDisclaimerDialog.kt  AddSkillFromFeaturedListBottomSheet.kt  AddSkillFromLocalImportDialog.kt  AddSkillFromUrlDialog.kt  AgentChatScreen.kt  AgentChatTaskModule.kt  AgentTools.kt  CursorTrackingTextField.kt  (+6 more)
Android/src/app/src/main/java/com/box/gallery/data/: AppBarAction.kt  Categories.kt  Config.kt  ConfigValue.kt  Consts.kt  DataStoreRepository.kt  DownloadRepository.kt  Model.kt  ModelAllowlist.kt  SkillAllowlist.kt  Tasks.kt  Types.kt
Android/src/app/src/main/java/com/box/gallery/di/: AppModule.kt  DatabaseModule.kt
Android/src/app/src/main/java/com/box/gallery/engine/: InferenceEngineType.kt  LlamaCppEngine.kt
Android/src/app/src/main/java/com/box/gallery/runtime/: LlamaCppModelHelper.kt  LlmModelHelper.kt  ModelHelperExt.kt
Android/src/app/src/main/java/com/box/gallery/security/: AppLockManager.kt  BiometricEncryptionManager.kt  BiometricHelper.kt  OfflineMode.kt  PassphraseHolder.kt  SecurityAuditLog.kt  SecurityUtils.kt
Android/src/app/src/main/java/com/box/gallery/worker/: DownloadWorker.kt
Android/src/app/src/main/proto/: benchmark.proto  settings.proto  skill.proto
Android/src/gradle/: libs.versions.toml
Android/src/smollm/: build.gradle.kts
Android/src/stablediffusion/: build.gradle.kts
Android/src/stablediffusion/src/main/cpp/: SDInference.cpp
Android/src/stablediffusion/src/main/java/com/box/gallery/stablediffusion/: StableDiffusion.kt
Android/src/whisper/: build.gradle.kts
Android/src/whisper/src/main/: AndroidManifest.xml
Android/src/whisper/src/main/cpp/: WhisperInference.cpp
Android/src/whisper/src/main/java/com/box/gallery/whisper/: WhisperEngine.kt
(+142 files in other folders)
