# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX and R class settings
android.useAndroidX=true
android.nonTransitiveRClass=true

# --- MODERN AGP 9.0+ CONFIGURATION ---
android.newDsl=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=true
android.enableAppCompileTimeRClass=true
android.usesSdkInManifest.disallowed=true
android.r8.optimizedResourceShrinking=true
android.builtInKotlin=true

# Project specific settings
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false

# Disable legacy packaging
android.packagingOptions.jniLibs.useLegacyPackaging=false

# Kotlin code style
kotlin.code.style=official
