org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.newDsl=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=true
android.enableAppCompileTimeRClass=true
android.enableLegacyVariantApi=true
android.usesSdkInManifest.disallowed=true
android.r8.optimizedResourceShrinking=true
android.builtInKotlin=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.packagingOptions.jniLibs.useLegacyPackaging=false
kotlin.code.style=official
